server.port = 7001
spring.application.name = template-app

logging.level.*=DEBUG
logging.pattern.console=%d{YYYY-MM-DD hh:mm:sssZ} [%thread] [%X{TxID}] [%logger{20}] %-5level: %msg%n
logging.register-shutdown-hook=true

server.jetty.acceptors=-1
server.jetty.selectors=-1
server.jetty.max-http-post-size=200000B
